{
  "name": "hex-status",
  "version": "15.0.0",
  "description": "Real-time Service Status Monitor",
  "main": "app.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Hexarion",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "canvas": "^3.0.1",
    "chalk": "^4.1.2",
    "chart.js": "^4.4.7",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.17.3",
    "ejs": "^3.1.10",
    "eventproxy": "^1.0.0",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "footprint": "^2.0.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-ping": "^0.1.0",
    "nodemailer": "^6.9.16",
    "ora": "^5.4.1",
    "package.json": "^2.0.1",
    "ping": "^0.4.4",
    "socket.io": "^4.8.1",
    "yaml": "^2.7.0"
  }
}
