:root {
    --primary: <%=config.theme.primary %>;
    --secondary: <%=config.theme.secondary %>;
    --accent: <%=config.theme.accent %>;
    --background: <%=config.theme.background %>;
    --text: <%=config.theme.text %>;
    --card-bg: <%=config.theme.cardBg %>;
    --hover: <%=config.theme.hover %>;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 3rem;
}

.logo-container h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.header-description {
    color: #cccccc;
    font-size: 1.1rem;
}

.login-btn {
    background: var(--primary);
    color: var(--text);
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.login-btn:hover {
    background: var(--hover);
    transform: translateY(-2px);
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #333;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.admin-btn {
    background-color: var(--primary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-btn:hover {
    background-color: var(--accent);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.admin-btn i {
    font-size: 1.1rem;
}

.color-picker-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-value {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--primary);
    background: rgba(0,0,0,0.05);
    padding: 4px 8px;
    border-radius: 4px;
}


.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text);
}

.stat-label {
    color: #999;
    font-size: 0.9rem;
}

/* Services List */
.services-list {
    display: grid;
    gap: 1.5rem;
}

.service-item {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateX(5px);
    border-color: var(--primary);
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.service-metrics {
    display: flex;
    gap: 1.5rem;
}

.metric {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metric-icon {
    color: var(--primary);
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-online {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
}

.status-offline {
    background: rgba(255, 0, 0, 0.1);
    color: var(--primary);
}

/* Downtime Bar */
.downtime-bar {
    display: flex;
    height: 4px;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 1rem;
}

.status-segment {
    height: 100%;
    transition: background-color 0.3s ease;
}
  .status-up {
      background-color: #00ff00;
      opacity: 0.8;
  }

  .status-down {
      background-color: var(--primary);
      opacity: 0.8;
  }
/* Footer */
.footer {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-info {
    color: var(--text);
}

.footer-links a {
    color: var(--text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--primary);
}

/* Animations */
.ping-update {
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .service-metrics {
        flex-direction: column;
        gap: 0.5rem;
        font-size: 0.9rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    @media (max-width: 768px) {
        /* Card Optimizations */
        .stat-card {
            padding: 1.5rem;
            border-radius: 10px;
        }

        /* Icon Scaling */
        .stat-icon {
            font-size: 1.8rem;
            margin-bottom: 0.8rem;
        }

        /* Text Scaling */
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .stat-label {
            font-size: 0.9rem;
            letter-spacing: 0.02em;
        }

        /* Service Cards */
        .service-item {
            padding: 1.2rem;
            border-radius: 10px;
        }

        .service-info h2 {
            font-size: 1.4rem;
        }

        .metric-icon {
            font-size: 1.1rem;
        }

        .metric-value {
            font-size: 1rem;
            font-weight: 600;
        }

        /* Text Scaling for Index */
        .logo-container h1 {
            font-size: 2rem;
            line-height: 1.2;
        }

        .header-description {
            font-size: 1rem;
            line-height: 1.4;
        }

        /* Text Scaling */
        h1 {
            font-size: 1.8rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        p {
            font-size: 0.95rem;
        }

        /* Button Optimizations */
        .admin-button,
        .action-btn {
            padding: 0.8rem 1.2rem;
            font-size: 0.95rem;
        }

        /* Button Optimization */
        .login-btn {
            padding: 0.8rem 1.2rem;
            font-size: 0.95rem;
            border-radius: 6px;
        }
    }
}
/* Adding to the existing styles.css */

.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-card {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-card h1 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
}

.form-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid #333;
    border-radius: 8px;
    background: var(--background);
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
}

.auth-button {
    background: var(--primary);
    color: var(--text);
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-button:hover {
    background: var(--hover);
    transform: translateY(-2px);
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

.auth-links a {
    color: var(--text);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: var(--primary);
}

.notification {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification.error {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid var(--primary);
    color: var(--primary);
}

.notification i {
    font-size: 1.2rem;
}
/* Dashboard specific styles - adding to existing styles.css */

.desktop-nav, .mobile-nav {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    border: 1px solid #333;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(255, 0, 0, 0.1);
    color: var(--primary);
}

.nav-link.active {
    background: var(--primary);
    color: var(--text);
}

.nav-link i {
    font-size: 1.1rem;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Mobile Navigation Styles */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--card-bg);
    z-index: 1000;
    padding: 2rem;
}

.mobile-nav.active {
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease-in-out;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav .nav-link {
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-nav .nav-link i {
    width: 24px;
    text-align: center;
    color: var(--primary);
}

.mobile-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.mobile-nav .nav-link.active {
    background: var(--primary);
    color: var(--text);
}

.close-menu {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.3s ease;
}

.close-menu:hover {
    transform: rotate(90deg);
    color: var(--primary);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
}


.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.chart-container {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #333;
    margin-bottom: 2rem;
}

.status-banner {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    animation: fadeIn 0.3s ease;
}

.banner {
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.banner.operational {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    border: 1px solid #00ff00;
}

.banner.partial {
    background: rgba(255, 166, 0, 0.1);
    color: #ffa600;
    border: 1px solid #ffa600;
}

.banner.critical {
    background: rgba(255, 0, 0, 0.1);
    color: var(--primary);
    border: 1px solid var(--primary);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}


/* Hamburger Menu Styles */
.hamburger {
    display: none;
    background: var(--card-bg);
    border: 1px solid #333;
    color: var(--primary);
    padding: 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hamburger:hover {
    border-color: var(--primary);
    transform: scale(1.05);
}

.hamburger i {
    font-size: 1.2rem;
}

/* Mobile Navigation */
.mobile-nav {
    display: none;
    background: var(--card-bg);
    border: 1px solid #333;
    border-radius: 12px;
    padding: 1rem;
    margin-top: 1rem;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mobile-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--text);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-nav .nav-link:hover {
    background: rgba(255, 0, 0, 0.1);
    color: var(--primary);
}

.mobile-nav .nav-link.active {
    background: var(--primary);
    color: var(--text);
}

/* Responsive Design */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobile-nav.active {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
}/* Enhanced Service Management */
.service-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.control-button {
    background: var(--card-bg);
    color: var(--text);
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-button:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.service-details {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #333;
}

.detail-row:last-child {
    border-bottom: none;
}
/* Service Management specific styles - adding to existing styles.css */

.service-controls {
    margin-bottom: 2rem;
}

.admin-button {
    background: var(--primary);
    color: var(--text);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.admin-button:hover {
    background: var(--hover);
    transform: translateY(-2px);
}

.admin-button.secondary {
    background: var(--card-bg);
    border: 1px solid #333;
}

.admin-button.secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.service-url {
    color: #999;
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

.service-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.action-btn.edit {
    background: var(--card-bg);
    color: var(--text);
    border: 1px solid #333;
}

.action-btn.edit:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.action-btn.delete {
    background: rgba(255, 0, 0, 0.1);
    color: var(--primary);
}

.action-btn.delete:hover {
    background: var(--primary);
    color: var(--text);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    display: none;
    place-items: center;
}

.modal.active {
    display: grid;
}

.modal-content {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    border: 1px solid #333;
    animation: modalFade 0.3s ease;
}

@keyframes modalFade {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--primary);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Form Animations */
.form-group input {
    transform-origin: left;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* User Management specific styles - adding to existing styles.css */

.user-controls {
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-end;
}

.user-item {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.user-item:hover {
    transform: translateX(5px);
    border-color: var(--primary);
}

.user-meta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #999;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.user-meta i {
    color: var(--primary);
}

.user-role {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    background: rgba(255, 0, 0, 0.1);
    color: var(--primary);
}

.user-actions {
    display: flex;
    gap: 1rem;
}

.auth-form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #333;
    margin-bottom: 2rem;
}

.auth-form h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.user-stat-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #333;
    transition: transform 0.3s ease;
}

.user-stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.user-stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    margin: 0.5rem 0;
}

.user-stat-label {
    color: #999;
    font-size: 0.9rem;
}

/* Enhanced Modal Styles for User Management */
.edit-user-modal .modal-content {
    max-width: 600px;
}

.permission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.permission-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
}

/* Animation for user list items */
.user-item {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Settings specific styles - adding to existing styles.css */

.settings-container {
    display: grid;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.settings-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.settings-section:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.settings-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-form {
    display: grid;
    gap: 1.5rem;
}

.color-picker {
    width: 100%;
    height: 40px;
    padding: 0.5rem;
    border: 1px solid #333;
    border-radius: 8px;
    background: var(--card-bg);
    cursor: pointer;
}

.color-picker::-webkit-color-swatch {
    border-radius: 4px;
    border: none;
}

.admin-input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid #333;
    border-radius: 8px;
    background: var(--background);
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.admin-input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
}

textarea[name="description"] {
    height: 42px; /* Matches input height */
    min-height: unset;
    resize: none;
    line-height: 1.5;
    overflow-y: hidden;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.theme-preview {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
    transition: all 0.3s ease;
}

.save-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-top: 1rem;
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.save-indicator.show {
    opacity: 1;
}

/* Settings animations */
@keyframes saveSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.settings-saved {
    animation: saveSuccess 0.5s ease;
}
.theme-settings {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
}

.theme-settings h3 {
    margin-bottom: 20px;
    color: var(--text);
    font-size: 1.2rem;
}

.color-pickers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.color-option {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.color-option label {
    color: var(--text);
    font-size: 0.9rem;
}

.color-input {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px;
    border-radius: 8px;
}

.color-input input[type="color"] {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.color-input input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-input input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 6px;
}

.color-value {
    font-family: 'Inter', monospace;
    color: var(--text);
    font-size: 0.9rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
}
